[
'services' : [ "org.kie.api.persistence.jpa.KieStoreServices" : new org.drools.persistence.jpa.KnowledgeStoreServiceImpl(),
               "org.kie.internal.process.CorrelationKeyFactory" : new org.jbpm.persistence.correlation.JPACorrelationKeyFactory()
             ]
]