[
'services' : [  "org.kie.api.KieServices" :  new org.drools.compiler.kie.builder.impl.KieServicesImpl(),
                "org.kie.internal.builder.KnowledgeBuilderFactoryService" :  new org.drools.compiler.builder.impl.KnowledgeBuilderFactoryServiceImpl()
             ]
]