[
'services' : [  "org.drools.compiler.compiler.PMMLCompilerFactory" :  new org.drools.pmml.pmml_4_2.PMML4Compiler(),
               "
               org.kie.api.builder.KieScannerFactoryService" :  new org.kie.scanner.KieScannerFactoryServiceImpl(),
               "org.kie.internal.utils.ClassLoaderResolver.class" : new org.kie.scanner.MavenClassLoaderResolver()

               "org.kie.api.persistence.jpa.KieStoreServices" : new org.drools.persistence.jpa.KnowledgeStoreServiceImpl(),
               "org.kie.internal.process.CorrelationKeyFactory" : new org.jbpm.persistence.correlation.JPACorrelationKeyFactory(),

               "org.drools.workbench.models.guided.template.backend.GuidedRuleTemplateProviderImpl" : new org.drools.compiler.compiler.GuidedRuleTemplateProvider();




             ]
]