<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>drools-build-parent</artifactId>
    <version>8.22.0-SNAPSHOT</version>
    <relativePath>../build-parent/pom.xml</relativePath>
  </parent>

  <artifactId>kie-apiv2</artifactId>

  <name>KIE :: Public API v2</name>
  <description>The Drools and jBPM public API which is backwards compatible between releases.</description>

  <properties>
    <java.module.name>org.kie.api</java.module.name>
  </properties>

  <profiles>
    <profile>
      <id>apiviz-config</id>
      <activation>
        <jdk>(,10]</jdk>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                <!-- Important: this doclet requires Graphviz (the 'dot' command) to be installed.
                     It logs warning if it can not find the command, but the build continues and the generated javadoc simply
                     does not contain the graphs. This is not ideal, but it's better that just failing directly as the 'dot'
                     command is not installed by default on most systems and this would put additional burden for contributors
                     to build the project. We need to make sure that our build machines do have the Graphviz installed. -->
                <doclet>org.jboss.apiviz.APIviz</doclet>
                <docletArtifact>
                  <groupId>com.grahamedgecombe.apiviz</groupId>
                  <artifactId>apiviz</artifactId>
                  <version>1.3.4</version>
                </docletArtifact>
                <source>${maven.compiler.source}</source>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <build>
<!--     @TODO put javadocs back in-->
  </build>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
