[
'services' : [ "org.kie.api.builder.KieScannerFactoryService" :  new org.kie.scanner.KieScannerFactoryServiceImpl(),
               "org.kie.internal.utils.ClassLoaderResolver.class" : new org.kie.scanner.MavenClassLoaderResolver()
             ]
]